include mappings.conf
include onedark.conf
include symbols.conf

font_size        13.0
font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

active_tab_font_style normal
tab_bar_margin_height 2 0
tab_bar_margin_width 12
tab_bar_style separator
tab_separator "   "

allow_remote_control yes
clipboard_control write-clipboard write-primary
close_on_child_death no
copy_on_select yes
cursor_blink_interval 0
draw_minimal_borders yes
editor .
enable_audio_bell no
enabled_layouts splits, tall, fat, grid, horizontal, vertical, stack
focus_follows_mouse no
hide_window_decorations titlebar-only
input_delay 3
macos_option_as_alt yes
macos_quit_when_last_window_closed no
macos_show_window_title_in window
macos_titlebar_color background
macos_window_resizable yes
mouse_hide_wait -1
placement_strategy center
repaint_delay 10
scrollback_lines 10000
select_by_word_characters :@-./_~?&=%+#
shell .
startup_session none
strip_trailing_spaces smart
sync_to_monitor yes
term xterm-kitty
update_check_interval 24
window_padding_width 1 4
