map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map alt+backspace ctrl+w
map ctrl+backspace ctrl+w
map cmd+backspace send_text all \x15

map cmd+0 change_font_size current 0
map cmd+- change_font_size current -1.0
map cmd+= change_font_size current +1.0

map cmd+t new_tab_with_cwd
map cmd+n new_os_window_with_cwd

map cmd+ctrl+n  next_window
map cmd+shift+n next_window

map cmd+ctrl+p  previous_window
map cmd+shift+p previous_window

map cmd+ctrl+;  goto_layout splits
map cmd+shift+; goto_layout stack

map cmd+ctrl+m  layout_action rotate
map cmd+shift+m layout_action rotate

map cmd+shift+h move_window left
map cmd+shift+j move_window down
map cmd+shift+k move_window up
map cmd+shift+l move_window right

map shift+down  resize_window shorter
map shift+left  resize_window narrower
map shift+right resize_window wider
map shift+up    resize_window taller

map cmd+ctrl+h neighboring_window left
map cmd+ctrl+j neighboring_window down
map cmd+ctrl+k neighboring_window up
map cmd+ctrl+l neighboring_window right

map cmd+enter       launch --location=vsplit --cwd=current
map cmd+ctrl+enter  launch --location=hsplit --cwd=current
map cmd+shift+enter launch --location=hsplit --cwd=current

map cmd+f show_last_command_output
map cmd+g show_scrollback
scrollback_pager nvim --noplugin -u ~/.config/kitty/scrollback-pager/nvim/init.vim -c "silent write! /tmp/kitty_scrollback_buffer | te cat /tmp/kitty_scrollback_buffer - "
