color0  #282c34
color1  #e06c75
color2  #98c379
color3  #e5c07b
color4  #61afef
color5  #c678dd
color6  #56b6c2
color7  #abb2bf
color8  #5c6370
color9  #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #cccccc
cursor  #abb2bf

background #282c34
foreground #abb2bf
selection_foreground none
selection_background #3e4452

active_tab_background   #282c34
active_tab_foreground   #abb2bf
inactive_tab_background #282c34
inactive_tab_foreground #5c6370

active_border_color #c678dd
inactive_border_color #61afef

active_tab_title_template "{fmt.fg._9697d4}{index}{fmt.fg.default}:{fmt.fg._cccccc}{title.split()[0]}{fmt.fg._38acec}*"
tab_title_template "{fmt.fg._9697d4}{index}{fmt.fg.default}:{fmt.fg.default}{title.split()[0]} "
